<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link href="./styles/reset.css" rel="stylesheet" type="text/css">
    <style>
        .box {
            font-size: 2rem; text-align:center;
            width: 500px; height: 900px;
            /* background: linear-gradient(rgba(0,0,0,0.5), rgb(255,255,255,0.3), transparent); */
            /* background:linear-gradient(#ff0, #0f0); */
            /* linear-gradient(x y, color1, color2) */
            /* background: linear-gradient(-80deg, #ff9, #0f9); */
            /* background: radial-gradient(circle, #f99, #8f9); */
            /* 0--------------100% */
            /* background: linear-gradient(to left, #ff7 20%,#f89 70%); */
            /* background: linear-gradient(#e7e5ff, #d3d5ff, #ffe6ff, #c2ffff); */
        }
        .all {
            padding: 30px;
            background: url(./image/bg2.png) no-repeat;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box">A</div>
    </div>
</body>
</html>